<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- CSS only -->
		<link rel="stylesheet" href="./Syndicate/css/style.css" />
		<link rel="icon" href="./Syndicate/img/icon.png" />
		<title>DevX</title>
	</head>

	<body>
		<div class="wrapper">
			<!-- ! header -->
			<div id="header"></div>

			<!-- ! content -->
			<div class="content">
				<div class="conteiner">
					<div class="section__header">
						<h3 class="section__suptitle">Welcome to DevX</h3>
						<!-- <h2 class="section__title">на наши курсы</h2> -->
					</div>

					<!-- ! cards -->
					<div class="cards">
						<div class="card__center">
							<div class="card" style="background-color: #ca3535">
								<h1 class="card__title">Английский язык</h1>
								<ul class="card__list">
									<li class="card__text">1 класс</li>
									<li class="card__text">2-4 классы</li>
									<li class="card__text">5-11 классы</li>
									<li class="card__text">Подготовка к ОГЭ и ЕГЭ</li>
									<li class="card__text last">Для взрослых</li>
								</ul>
								<div class="more">
									<a href="./Courses/English/english.html" class="more__text"
										>Подробнее...</a
									>
								</div>
							</div>
						</div>

						<div class="card__center">
							<div class="card" style="background-color: #15c1e5">
								<h1 class="card__title">Французский язык</h1>
								<ul class="card__list">
									<li class="card__text">Starter</li>
									<li class="card__text">2-4 классы</li>
									<li class="card__text">5-8 классы</li>
									<li class="card__text">9-11 классы</li>
									<li class="card__text last">Для взрослых</li>
									<!-- <li class="card__text">1 класс</li>
                                <li class="card__text">2-4 классы</li>
                                <li class="card__text">5-11 классы</li>
                                <li class="card__text">Подготовка к ОГЭ и ЕГЭ</li>
                                <li class="card__text last">Для взрослых</li> -->
								</ul>
								<div class="more">
									<a href="./Courses/French/french.html" class="more__text"
										>Подробнее...</a
									>
								</div>
							</div>
						</div>

						<div class="card__center">
							<div class="card" style="background-color: #9bba1f">
								<h1 class="card__title">frontend разработка</h1>
								<ul class="card__list">
									<li class="card__text">5-11 классы</li>
									<!-- <li class="card__text">1 класс</li>
                                <li class="card__text">2-4 классы</li>
                                <li class="card__text">5-11 классы</li>
                                <li class="card__text">Подготовка к ОГЭ и ЕГЭ</li> -->
									<li class="card__text last">Для взрослых</li>
								</ul>
								<div class="more">
									<a
										href="./Courses/IT-programmer/programmer.html"
										class="more__text"
										>Подробнее...</a
									>
								</div>
							</div>
						</div>

						<div class="card__center">
							<div class="card" style="background-color: #fc2cbd">
								<h1 class="card__title">Физическая культура</h1>
								<ul class="card__list">
									<li class="card__text">1-4 классы</li>
									<li class="card__text">5-7 классы</li>
									<li class="card__text">8-11 классы</li>
									<!-- <li class="card__text">1 класс</li>
                                <li class="card__text">2-4 классы</li>
                                <li class="card__text">5-11 классы</li>
                                <li class="card__text">Подготовка к ОГЭ и ЕГЭ</li> -->
									<li class="card__text last">Для взрослых</li>
								</ul>
								<div class="more">
									<a href="./Courses/Fitness/fitness.html" class="more__text"
										>Подробнее...</a
									>
								</div>
							</div>
						</div>
					</div>

					<!-- ! section footer -->
					<div class="section__footer">
						<h1 class="section__title">Последние публикации</h1>
						<ul class="section__list">
							<a class="section__link" href="./News/2_news.html">
								Сроки подачи заявлений на участие в ЕГЭ-2018 Новости
							</a>
							<li class="section__date">17.01.2018</li>
							<a class="section__link" href="./News/1_news.html">
								Объявлены результаты ЕГЭ 2017 по английскому языку Новости
							</a>
							<li class="section__date">30.06.2017</li>
							<a class="section__link" href="./News/0_news.html">
								Опубликованы демонстрационные варианты заданий ЕГЭ-2017 Новости
							</a>
							<li class="section__date">18.11.2016</li>
							<!-- <a class="section__link" href="#">Устную часть ЕГЭ по русскому языку планируют ввести в 2017
                            году
                            Новости</a>
                        <li class="section__date">28.09.2016</li>
                        <a class="section__link" href="#">Рекомендации для педагогов на основании результатов ЕГЭ
                            Новости</a>
                        <li class="section__date">24.08.2016</li> -->
						</ul>
					</div>
				</div>
			</div>

			<!-- ! footer -->
			<div id="footer"></div>
		</div>
		<script src="./Syndicate/js/Wrapper.js"></script>
		<script
			src="https://kit.fontawesome.com/cb3098e1fc.js"
			crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="./Syndicate/js/menu.js"></script>
		<script src="./Syndicate/js/script.js"></script>
	</body>
</html>
